# Provide paths of databases relative to the container home

keystore.url=/space/harsha/downloads/glassfish/xws-security/etc/client-keystore.jks
keystore.type=JKS
keystore.password=changeit

truststore.url=/space/harsha/downloads/glassfish/xws-security/etc/client-truststore.jks
truststore.type=JKS
truststore.password=changeit

symmetrickeystore.url=/space/harsha/downloads/glassfish/xws-security/etc/client-symmkeystore.jceks
symmetrickeystore.type=JCEKS
symmetrickeystore.password=changeit

my.username=Alice
my.password=abcd!1234
