#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the "License").  You may not use this file except
# in compliance with the License.
#
# You can obtain a copy of the license at
# https://jwsdp.dev.java.net/CDDLv1.0.html
# See the License for the specific language governing
# permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# HEADER in each file and include the License file at
# https://jwsdp.dev.java.net/CDDLv1.0.html  If applicable,
# add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your
# own identifying information: Portions Copyright [yyyy]
# [name of copyright owner]
#
# $Id: client-security-env.properties,v 1.1 2006-08-04 19:29:51 arungupta Exp $
#
# Copyright (c) 2005 Sun Microsystems, Inc.
# All rights reserved.
#

keystore.url=$WSIT_HOME/xws-security/etc/client-keystore.jks
keystore.password=changeit
#my.alias="wssip's oasis interop test ca id"
my.alias=alice
truststore.url=$WSIT_HOME/xws-security/etc/client-truststore.jks
truststore.password=changeit
peerentity.alias=bob
truststore.type=JKS
keystore.type=JKS