am.encryption.pwd=pbekey

com.iplanet.am.naming.failover.url=
com.iplanet.am.naming.url=http://129.145.133.107:8080/amserver/namingservice

com.iplanet.am.notification.url=

com.iplanet.am.sdk.remote.pollingTime=1

com.iplanet.am.server.host=129.145.133.107
com.iplanet.am.server.port=8080
com.iplanet.am.server.protocol=http

com.iplanet.am.serverMode=false

com.iplanet.am.service.password=anonymous

com.iplanet.security.encryptor=com.iplanet.services.util.JCEEncryption

com.iplanet.services.debug.directory=D:/Tango/jaxws-indigo-interop/wstrust-am-sample/doc/logs
com.iplanet.services.debug.level=message

com.sun.identity.agents.app.username=anonymous
com.sun.identity.agents.logging.level=BOTH
com.sun.identity.agents.notification.enabled=false
com.sun.identity.agents.notification.url=
com.sun.identity.agents.polling.interval=1
com.sun.identity.agents.server.log.file.name=amRemotePolicyLog

com.sun.identity.client.encryptionKey=localkey

com.sun.identity.policy.client.cacheMode=subtree

com.sun.identity.sm.cacheTime=1

common.org=red
